# DormPuzzle

./: .gitignore  DormPuzzle.sln  README.md
.github/workflows/: dotnet-desktop.yml
DormPuzzle/: App.xaml  App.xaml.cs  DormPuzzle.csproj  MainWindow.xaml  MainWindow.xaml.cs
DormPuzzle/Contracts/ViewModels/: UViewModel.cs
DormPuzzle/Contracts/Views/: UPage.cs
DormPuzzle/Controls/: PolygonContainer.cs
DormPuzzle/Controls/Blocks/: B1x1.cs  B2x1.cs  B2x2.cs  B2x2dL.cs  B2x3.cs  B2x3dL.cs  B2x3dR.cs  B3x2dL.cs  B3x2dR.cs  B3x3.cs  B4x1.cs  Block.cs  Block01.cs  Block02.cs  Block03.cs  Block04.cs  Block05.cs  Block06.cs  Block07.cs  Block08.cs  Block09.cs  Block10.cs  Block11.cs  BlockContainer.cs  BlockThumb.cs
DormPuzzle/Game/: Tetris.cs
DormPuzzle/Helpers/: BrushHelper.cs  ResourceExtensions.cs  ResourceHelper.cs
DormPuzzle/Models/: Degrees.cs  Direction.cs  Location.cs  SolutionBind.cs
DormPuzzle/Polygons/: Polygon.cs  Quad.cs
DormPuzzle/Themes/: Generic.xaml
DormPuzzle/ViewModels/Pages/: PuzzleViewModel.cs  SettingsViewModel.cs
DormPuzzle/Views/Pages/: PuzzlePage.xaml  PuzzlePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
